
<!DOCTYPE html>
<html lang="en">
 <head>


  <meta charset="UTF-8">

  <meta name="Author" content="考研酒吧">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>考研酒吧，一个免费的考研基地|WWW.kaoyan98.com</title>
  <link rel="stylesheet" type="text/css" href="css/basic.css" />
  	<link rel="stylesheet" type="text/css" href="css/course.css">	
  <style>
 *{margin:0px; padding:0px; list-style:none;font-family:"微软雅黑";}
body{background:#f3f5f7;}
#flash{width:100%;height:400px; background:url("images/ffbg1.jpg") top center; background-size:cover;}
#flash h1{font-size:60px;  color:#fff; text-align:center; text-shadow:0px 0px 5px #000; padding-top:100px;}
#flash h2{font-size:30px;font-family:"微软雅黑"; color:#fff; text-align:center; font-weight:100;padding-top:20px;}
#flash h3{font-size:16px; font-family:"微软雅黑"; color:#fff; text-align:center; font-weight:100; padding-top:30px;}
#flash h3 span{padding-right:40px;}


#tenxuanke{width:980px; margin:50px auto;}
#tenxuanke ul li{width:980px; height:360px; background:#fff; border-radius:20px; box-shadow:5px 5px 10px #ddd; margin-bottom:50px;}
#tenxuanke ul li .l{width:330px;height:360px; float:left; position:relative;}
#tenxuanke ul li .r{width:600px; height:360px; float:right;}
#tenxuanke ul li .l img.title{display:block;}
#tenxuanke ul li .l img.tx{border-radius:50px; border:1px solid #666; padding:5px; background:#fff; position:absolute;
							left:20px; top:150px; }
#tenxuanke ul li .l h3{color:#fff;  font-weight:100;font-size:14px; position:absolute; left:90px; top:150px; line-height:30px;}	
#tenxuanke ul li .l h3 b{text-shadow:0px 0px 2px #000; color:#fff;}
#tenxuanke ul li .l p{background-color:rgb(0,153,153); width:270px; height:140px;  padding:40px 30px 0px; font-size:12px; color:#fff;
					overflow:hidden; line-height:25px;}
#tenxuanke ul li .l p.k1{background:rgb(0,153,153);  }
#tenxuanke ul li .l p.k2{background:rgb(0,153,51);}
#tenxuanke ul li .l p.k3{ background:rgb(255,102,0);}



#tenxuanke ul li .r h3{font-size:24px; font-weight:100; padding-top:50px; padding-bottom:30px;}
#tenxuanke ul li .r p{font-size:14px;  line-height:28px;}
#tenxuanke ul li .r p.desc{color:#4D555D; padding-bottom:20px;}
#tenxuanke ul li .r p.desc font{color:red; font-size:24px;}
#tenxuanke ul li .r p.zb{line-height:35px;color:#4D555D; }
#tenxuanke ul li .r p.mf span{color:#ff0033; padding-right:20px;}
#tenxuanke ul li .r p.mf font{ padding-left:20px; color:#ff0033;}
#tenxuanke ul li .r p.bm a{width:120px; height:40px; color:#fff; text-align:center; line-height:40px; display:block; 
						float:right; margin-right:50px; background:rgb(0,153,153); border-radius:5px; text-decoration:none;}

#tenxuanke ul li .r h3.c1{color:rgb(0,153,153);}
#tenxuanke ul li .r h3.c2{color:rgb(0,153,51);}
#tenxuanke ul li .r h3.c3{color:rgb(255,102,0); }

#tenxuanke ul li .r p.bm a.bg1{background:rgb(0,153,153); }
#tenxuanke ul li .r p.bm a.bg2{background:rgb(0,153,51);;}
#tenxuanke ul li .r p.bm a.bg3{ background:rgb(255,102,0);}



#google2_ewm{width:220px; box-shadow:0px 0px 2px #000; height:300px; position:fixed; right:2px; top:200px; background:#fff;}
#google2_ewm img{display:block; margin:10px auto;}
#google2_ewm h3{background:#eee;height:40px; padding-top:10px; line-height:40px; font-size:20px; font-weight:500; text-indent:3px;}
#google2_ewm p{background:#eee; height:30px; font-size:14px; font-weight:100;text-align:center;font-weight:500; color:#666;}

  </style>
 </head>
 <body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z6ZW7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="flash">
	<h1>20 18 考 研 政 治 冲 刺 课</h1>
	<h2>价值459元的超级抢分包，仅限在双11前免费领取</h2>
	<h3><span><b>授课模式：</b>百度云+QQ群课件</span>    <span><b>上课时间（官网次日）：</b>  14:30-17:30   和  20:00-22:30</span></h3>
</div>

<!--腾讯课堂开始-->
	<div id="tenxuanke">

		<ul>
			<li>
				<div class="l">
					<img src="http://kaoyan98com.gitee.io/img/19da.jpg" class="title" width="330"  height="180"/>

					<h3><b></b><br/></h3>
					<p class="k1">6年it从业经验,2010年由c#开发转型web前端开发,精通javaScript、HTML5、CSS3。对于微信网站开发有深入的研究。参与100多项企业级项目开发。对与数据交互与数据分析非常擅长,对通信、硬件...</p>
				</div>
				<div class="r">
					<h3 class="c1"><b>课程一：</b>十九大专题报告</h3>
					<p class="desc">html+div+css+ps切图+ftp网站上传（网站上线）+阿里图标<br/>
									项目实战（天猫、京东、小米官网、爱奇艺）+sass+less+Sprites精灵<br/>
									html5标签+css3动画+手机网站开发+swiper.js+iscroll.js</p>
					<p class="zb"><b>上课形式：</b>在线直播教学</p>
					<p class="mf"><span>免费</span>   |  <font>62317</font>人报名</p>
					<p class="bm"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0cU" class="bg1" target="_blank">加群，我要听课</a></p>
				<div>
			</li>
			<li>
				<div class="l">
					<img src="http://kaoyan98com.gitee.io/img/moni6.jpg" class="title" width="330"  height="180"/>

					<h3><b></b><br/></h3>
					<p class="k2">玄武老师现任软件前端学院首席技术官，担任WEB前端技术总监。熟悉html、javascript、html5、Vue.js、Backbone.js、React.js 、java、php、数据库等多门语言， 尤其在前端领域有较深的造诣...</p>
				</div>
				<div class="r">
					<h3 class="c2"><b>课程二：</b>冲刺模拟6套卷视频详解</h3>
					<p class="desc">JavaScript基础+算法技巧+DOM+BOM+jQuery+Ajax+正则表达式<br/>
									Cookie+面向对象+js插件+代码性能优化<br/>
									github+sea.js+require.js+gulp</p>
					<p class="zb"><b>上课形式：</b>在线直播教学</p>
					<p class="mf"><span>免费</span>   |  <font>52313</font>人报名</p>
					<p class="bm"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0c" class="bg2" target="_blank">加群，我要听课</a></p>
				<div>
			</li>

			<li>
				<div class="l">
					<img src="http://kaoyan98com.gitee.io/img/chuanjiang.jpg" class="title" width="330"  height="180"/>


					<p class="k3">从事IT行业6年，开发经验丰富。精通Javascript、HTML5、CSS3、DIV等前端技术， 精通各种主流前端框架...</p>
				</div>
				<div class="r">
					<h3 class="c3"><b>课程三：</b>冲刺大串讲（5门课）</h3>
					<p class="desc">2D+3D应用+移动触屏事件touch+Canvas+Svg+<br/>
									多媒体技术+地理信息+本地存储+H5拖拽api+跨域操作+多线程<br/>
									bootstrap+微信网页开发+highcharts图表</p>
					<p class="zb"><b>上课形式：</b>在线直播教学</p>
					<p class="mf"><span>免费</span>   |  <font>12336</font>人报名</p>
					<p class="bm"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0c" class="bg3" target="_blank">加群，我要听课</a></p>
				<div>
			</li>
			<li>
				<div class="l">
					<img src="http://kaoyan98com.gitee.io/img/miya.jpg" class="title" width="330"  height="180"/>

					<h3><b></b><br/></h3>
					<p class="k1">6年it从业经验,2010年由c#开发转型web前端开发,精通javaScript、HTML5、CSS3。对于微信网站开发有深入的研究。参与100多项企业级项目开发。对与数据交互与数据分析非常擅长,对通信、硬件...</p>
				</div>
				<div class="r">
					<h3 class="c1"><b>课程四：</b>密押三套卷</h3>
					<p class="desc">html+div+css+ps切图+ftp网站上传（网站上线）+阿里图标<br/>
						项目实战（天猫、京东、小米官网、爱奇艺）+sass+less+Sprites精灵<br/>
						html5标签+css3动画+手机网站开发+swiper.js+iscroll.js</p>
					<p class="zb"><b>上课形式：</b>在线直播教学</p>
					<p class="mf"><span>免费</span>   |  <font>62317</font>人报名</p>
					<p class="bm"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0cU" class="bg1" target="_blank">加群，我要听课</a></p>
					<div>
			</li>
			<li>
				<div class="l">
					<img src="http://kaoyan98com.gitee.io/img/10tian.jpg" class="title" width="330"  height="180"/>

					<h3><b></b><br/></h3>
					<p class="k2">玄武老师现任软件前端学院首席技术官，担任WEB前端技术总监。熟悉html、javascript、html5、Vue.js、Backbone.js、React.js 、java、php、数据库等多门语言， 尤其在前端领域有较深的造诣...</p>
				</div>
				<div class="r">
					<h3 class="c2"><b>课程五：</b>最后十天火线救援抢分班</h3>
					<p class="desc">JavaScript基础+算法技巧+DOM+BOM+jQuery+Ajax+正则表达式<br/>
						Cookie+面向对象+js插件+代码性能优化<br/>
						github+sea.js+require.js+gulp</p>
					<p class="zb"><b>上课形式：</b>在线直播教学</p>
					<p class="mf"><span>免费</span>   |  <font>52313</font>人报名</p>
					<p class="bm"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0c" class="bg2" target="_blank">加群，我要听课</a></p>
					<div>
			</li>

		</ul>
		
	</div>
	
<!--腾讯课堂结束-->


<!--二维码开始-->
<div id="google2_ewm">
	<img src="https://pan.baidu.com/share/qrcode?w=200&h=200&url=http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0c" width="200" height="200"/>
	<h3>【扫码】获取听课权限</h3>
	<p>课件QQ群：<a href="http://qm.qq.com/cgi-bin/qm/qr?k=iZTwkdnVLD4-KYc9uCrCso7mriRMCr0c" target="_blank">264580494</a></p>
	
</div>
<!--二维码结束-->



<script type="text/javascript">
	
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f1d4a71e0f6b2b7351b371208735ccf6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 </body>
</html>
